ZCZC W00 10 L03 Github Related
ZCZC W00 10 L04 Github Pages Related
ZCZC W00 100 L02 Zoom meetings related
ZCZC W00 50 L31 VirtualBox: install Debian
ZCZC W00 10 L27 SSH, scp related
ZCZC W00 10 L26 key-gen
ZCZC W00 5 L03 Git related
ZCZC W00 15 L26 GnuPG
ZCZC W01 60 L28 Installing Jekyll
ZCZC W01 5 L44 Add TXT/myscript.sh
ZCZC W01 5 L44 Configuring TXT/myscript.sh
ZCZC W01 5 L45 TXT/SHA256SUM related
ZCZC W01 150 L02 Zoom meetings related
ZCZC W01 120 L11 Assignment #01
ZCZC W01 5 L03 Git related
ZCZC W02 180 L09 LFS Assignment Chapter 1-5
ZCZC W02 180 L09 LFS Assignemnt Chapter 6-7
ZCZC W02 10 L40 TXT/ related
ZCZC W02 10 L03 Git related
ZCZC W02 5 L05 Pop Quiz
ZCZC W03 20 L05 Pop Quiz W03-1 Update Kernel Done
ZCZC W03 120 L09 Week 03 Assignment+Pop Quizzes Done
ZCZC W03 5 L40 TXT/ related
ZCZC W03 5 L03 Git related
ZCZC W04 133 L09 Week 04 Assignment+Pop Quizzes Done
ZCZC W04 5 L40 TXT/ related
ZCZC W04 5 L03 Git related
ZCZC W05 60 L09 Week 05 Assignment+Pop Quizzes Done
ZCZC W05 5 L40 TXT/ related
ZCZC W05 5 L03 Git related
ZCZC W06 120 L09 Week 06 Assignment+Pop Quizzes Done
ZCZC W06 5 L40 TXT/ related
ZCZC W06 5 L03 Git related
ZCZC W07 360 L09 Week 07 Assignment+Pop Quizzes Done
ZCZC W07 5 L40 TXT/ related
ZCZC W07 5 L03 Git related
ZCZC W08 200 L09 Week 08 Assignment
ZCZC W08 5 L40 TXT/ related
ZCZC W08 5 L03 Git related
